JSW_SECRET_KEY = 'sldjflkdsjldsg'
MONGO_USERNAME = 'fullstackapp'
MONGO_PASSWORD = 'fullstack'

AWS_ACCESS_KEY = 'AKIA53G5OW7AQQZ43QGS'
AWS_SECRET_KEY = '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'
AWS_REGION = 'ap-south-1'
AWS_BUCKET_NAME = 'bharatvishvkarma'